<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            style="@style/LinearLayoutThumbnails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/LinearLayoutThumbnailsWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewItem"
                    style="@style/ImageViewCustom"
                    android:layout_height="@dimen/manual_image_height" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
